{
	"folders": [
		{
			"path": "..\\6"
		},
		{
			"path": "..\\ADV-C68-student"
		},
		{
			"path": "..\\ADVC84template-master"
		},
		{
			"path": "..\\ADVC85VPtemplate-main"
		},
		{
			"path": "..\\apps"
		},
		{
			"path": "..\\c56"
		},
		{
			"path": "..\\C57"
		},
		{
			"path": "..\\c78"
		},
		{
			"path": "..\\c79"
		},
		{
			"path": "..\\c80"
		},
		{
			"path": "..\\C81CanvasCircle"
		},
		{
			"path": "..\\C82CanvasPaint"
		},
		{
			"path": "..\\c83"
		},
		{
			"path": "."
		},
		{
			"path": "..\\js syntax"
		},
		{
			"path": "..\\MAP"
		},
		{
			"path": "..\\minecraft"
		},
		{
			"path": "..\\MovingRover"
		},
		{
			"path": "..\\pizzariea"
		},
		{
			"path": "..\\school web"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "happy birthday"
	}
}